{'algorithm': 'kd_tree', 'n_neighbors': 10, 'weights': 'uniform'}
{'algorithm': 'kd_tree', 'n_neighbors': 10, 'weights': 'uniform'}
{'algorithm': 'auto', 'n_neighbors': 100, 'weights': 'uniform'}
{'algorithm': 'kd_tree', 'n_neighbors': 100, 'weights': 'uniform'}
{'algorithm': 'kd_tree', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'ball_tree', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'kd_tree', 'n_neighbors': 500, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'ball_tree', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'ball_tree', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'kd_tree', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'auto', 'n_neighbors': 200, 'weights': 'distance'}
{'algorithm': 'ball_tree', 'n_neighbors': 200, 'weights': 'distance'}
