{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'invscaling', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'invscaling', 'learning_rate_init': 0.1, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'constant', 'learning_rate_init': 0.01, 'max_iter': 1000}
{'activation': 'relu', 'early_stopping': True, 'hidden_layer_sizes': 2, 'learning_rate': 'invscaling', 'learning_rate_init': 0.01, 'max_iter': 1000}
