{'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid'}
{'C': 1, 'gamma': 'auto', 'kernel': 'sigmoid'}
{'C': 10, 'gamma': 'auto', 'kernel': 'sigmoid'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
{'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
